<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>FazenTech</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            border: 2px solid #000;
            height: 70px;
            position: fixed;
            overflow: auto;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 0 8px 16px;
            text-decoration: none;
            text-align: center;
            border-bottom: 1px solid #000;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }
        .menu {
            background-color: #4CAF50;
            color: white;
        }
        li:last-child {
            border-bottom: none;
        }
        #conteudo {
            text-align: center;
        }
        body {
            background-image: url("interface.jpg");
            background-repeat: no-repeat;
            background-position: rigth-top;
            background-attachment: scroll;
            background-size: 100%;
        }
        h2 {
            font-family: "Times New Roman", Times, serif;
            font-size: 48px;
            text-shadow: 2px 2px 5px red;
        }
        p {
            font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul class="menu">
                <li><a href="sick.html">Animal Doente</a></li>
                <li><a href="funcionario.html">Funcionário</a></li>
            </ul>
        </nav>
    </div>
    <div id="conteudo">
        <h2>Cadastro de Animal</h2>
        <form>
            <div>
                <p>Número vaca: <input name="vaca" type="text"></p>
                <p>Litros de Leite: <input name="leite" type="text"></p>
                <p>Funcionário: <input name="funcionario" type="text"></p>
                <p>Data/Horário: <input name="hora" type="datetime-local"></p>
            </div>
            <div>
                <input type="radio" name="saudavel" id="healthly">Animal Saudável
                <input type="radio" name="saudavel" id="sick">Animal Doente
            </div>
        </form>
    </div>
</body>
</html>