<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funcionário</title>
    <style>
        body {
            background-color: lightgreen;
        }
        h1 {
            color: black;
            font-family: "Times New Roman", Times, serif;
            text-shadow: 2px 2px 5px red;
        }
        p {
            color: black;
            font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
            font-size: 24px;
        }
        button {
            background-color: red;
            border: 3px solid;
            font-size: 24px;
            box-shadow: 0 8px 16px;
            border-radius: 12px;
        }
    </style>
</head>
<body>
<div>
    <h1>Cadastro de Funcionário</h1>
</div>
<div>
    <form action="FazenTech.html" method="post">
        <p>
            <label for="nome">Nome Completo</label>
            <input name="name" type="text" id="nome">
        </p>
        <p>
            <label for="registro">Número de Registro</label>
            <input name="registro" type="number" id="registro">
        </p>
        <p>
            <label for="cpf">CPF</label>
            <input name="cpf" type="text" id="cpf">
        </p>
        <p>
            <label for="celular">Número do celular</label>
            <input name="cel" type="tel" id="celular">
        </p>
        <p>
             <a href="FazenTech.html"><button>Enviar</button></a>
        </p>
    </form>
</div>
</body>
</html>